<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ApiPaymentModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="productID" Type="varchar" MaxLength="100" />
    <Property Name="productName" Type="varchar" MaxLength="100" />
    <Property Name="amount" Type="varchar" MaxLength="100" />
    <Property Name="customerName" Type="varchar" MaxLength="100" />
    <Property Name="statID" Type="int" />
    <Property Name="transactionDate" Type="date" />
    <Property Name="createBy" Type="varchar" MaxLength="100" />
    <Property Name="createOn" Type="date" />
  </EntityType>
  <EntityType Name="stat">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK__payments__statID__25869641">
    <End Role="stat" Type="Self.stat" Multiplicity="0..1" />
    <End Role="payments" Type="Self.payments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stat">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="payments">
        <PropertyRef Name="statID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ApiPaymentModelStoreContainer">
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stat" EntityType="Self.stat" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__payments__statID__25869641" Association="Self.FK__payments__statID__25869641">
      <End Role="stat" EntitySet="stat" />
      <End Role="payments" EntitySet="payments" />
    </AssociationSet>
  </EntityContainer>
</Schema>