<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ApiPaymentModelStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="ApiPaymentModel.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="customerName" ColumnName="customerName" />
          <ScalarProperty Name="statID" ColumnName="statID" />
          <ScalarProperty Name="transactionDate" ColumnName="transactionDate" />
          <ScalarProperty Name="createBy" ColumnName="createBy" />
          <ScalarProperty Name="createOn" ColumnName="createOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stats">
      <EntityTypeMapping TypeName="ApiPaymentModel.stat">
        <MappingFragment StoreEntitySet="stat">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>